// 页面通用配置
.bg-fff {
  background-color: #fff;
}
.p20 {
  padding: 20px;
}
.pt-10 {
  padding-top: 10px;
}
.pt-20 {
  padding-top: 20px;
}
.m-10 {
  margin: 10px;
}
.mt-10 {
  margin-top: 10px;
}
.mr-10 {
  margin-right: 10px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mt-20 {
  margin-top: 20px;
}
.m-20 {
  margin: 20px;
}
.mx-5 {
  margin-right: 5px;
  margin-left: 5px;
}
.mx-20 {
  margin-right: 20px;
  margin-left: 20px;
}
.my-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.color-f00 {
  color: #f00;
}
.bg-fff{
  background-color: #fff;
}

ul,
li {
  list-style: none;
}
.block {
  display: block;
}
.flex {
  display: flex;
}
.justify-between {
  justify-content: space-between;
}
.ant-form-item {
  .ant-form-item {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}
// 单行样式
.inline .ant-form-item-control-input-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// 登录页表单样式修改
.login-form-box {
  flex: none;
  width: 350px;
  height: 380px;
  padding: 20px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
  .head-box {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    line-height: 40px;
    h2 {
      color: #393b6a;
      font-weight: bold;
      font-size: 20px;
    }
    .logo {
      margin-right: 15px;
      img {
        width: 26px;
        height: 30px;
        vertical-align: -9px;
      }
    }
  }
}
.login-btn {
  width: 100%;
  height: 50px;
  background-color: #393b6a;
  border-color: #393b6a;
}

.login-btn:not(:disabled):not(.ant-btn-disabled):hover {
  background-color: #4f5183;
}

// 右侧主体padding修改
.ant-pro-page-container-children-container {
  padding: 0 20px 0px;
}
// 首页padding
:where(.css-dev-only-do-not-override-yq4fbr).ant-pro-layout .ant-pro-layout-content{
  padding:20px;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 60px;
  padding: 10px 20px 0;
}
.table-box {
  padding: 15px;
  // margin-top: 15px;
  background-color: #fff;
}

// 通用表单样式
.modal-form {
  padding: 20px 0;
}

.form-btn-box {
  display: flex;
  justify-content: center;
  .ant-btn {
    width: 120px;
    height: 36px;
  }
}

.statistics {
  display: flex;
  margin-bottom: 15px;
  padding: 15px;
  background: #fff;
  li {
    min-width: 20%;
    text-align: center;
    border-right: 1px solid #ddd;
    &:last-child {
      border: none;
    }
    b {
      display: block;
      margin-top: 10px;
      font-size: 22px;
    }
  }
}

// 首页样式
.home-box{
  padding:45px 40px;
  .circle{
    width:70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    img{
      height: 28px;
      display: block;
    }
  }
  li{
    display: flex;
    padding:10px 20px;
    min-width:17%;
    text-align: left;
  }
  span{
    line-height: 28px;
  }
}

.quick-route{
  padding:0;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  li{
    cursor: pointer;
    color:#1F1F1F
  }
  img{
    display: block;
  }
  span{
    line-height: 40px;
  }
}


.wrapper {
  display: flex;
  height: calc(100vh - 140px);
}

/* 日历样式修改 */

// 事件
.rbc-calendar .rbc-month-row .rbc-row .rbc-event,
.rbc-day-slot .rbc-background-event {
  color: #6e6e6e !important;
  font-size: 10px;
  text-align: center !important;
  background-color: #EAECF3;
}

.rbc-calendar {
  .rbc-month-row {
    .rbc-row-content {
      .rbc-row:nth-child(1) {
        .rbc-date-cell:nth-last-child(1),
        .rbc-date-cell:nth-last-child(2) {
          color: #f00;
        }
      }
    }
  }
}

// 只读
.readonly{
  pointer-events:none
}