# tams

./: .gitignore  pom.xml  tams_practise.sql
src/main/java/com/nytkm/tams/: CorsConfig.java  RedisTemplateConfiguation.java  SpringSecurityConfig.java  SwaggerConfiguation.java  TmsApplication.java
src/main/java/com/nytkm/tams/auth/common/: CustomAccessDeniedHandler.java  MyLoginUrlAuthenticationEntryPoint.java
src/main/java/com/nytkm/tams/auth/controllor/: AuthRoleController.java  AuthUserController.java  TenantControllor.java
src/main/java/com/nytkm/tams/auth/domain/: AuthMenus.java  AuthRole.java  AuthUser.java  Tenant.java
src/main/java/com/nytkm/tams/auth/dto/: AuthRoleDTO.java  AuthUserDTO.java  CustomUserDTO.java  PrivilegeDTO.java  RoleGrantedPrivilegesDTO.java  TemplatePermissionDTO.java  TenantDTO.java  UserGrantedAuthorityDTO.java  UserGrantedRoleDTO.java
src/main/java/com/nytkm/tams/auth/filter/: TokenBasedFilter.java
src/main/java/com/nytkm/tams/auth/repository/: AuthMenusRepository.java  AuthRoleRepository.java  AuthUserRepository.java  TenantRepository.java
src/main/java/com/nytkm/tams/auth/services/: IAuthRoleService.java  IAuthUserService.java  ITenantServices.java
src/main/java/com/nytkm/tams/auth/services/impl/: AuthRoleService.java  AuthUserService.java  TenantServices.java
src/main/java/com/nytkm/tams/common/: GlobalExceptionHandler.java  LocalDateConverter.java  LocalTimeConverter.java  Pagination.java  RespCode.java  ResultJSONObject.java
src/main/java/com/nytkm/tams/common/jpa/: BaseEntity.java  TenantFilterAspect.java  TenantListener.java  TenatAware.java
src/main/java/com/nytkm/tams/common/validator/: EnumValues.java  EnumValuesConstraintValidator.java
src/main/java/com/nytkm/tams/exception/: TamsException.java
src/main/java/com/nytkm/tams/org/controllor/: OrgController.java  OrgPositionController.java
src/main/java/com/nytkm/tams/org/domain/: Org.java  OrgPosition.java
src/main/java/com/nytkm/tams/org/dto/: AddOrgDTO.java  AddPositionDTO.java  ModifyOrgDTO.java  ModifyPositionDTO.java  OrgDTO.java  OrgPositionDTO.java
src/main/java/com/nytkm/tams/org/repository/: OrgPositionRepository.java  OrgRepository.java
src/main/java/com/nytkm/tams/org/services/: OrgPositionService.java  OrgService.java
src/main/java/com/nytkm/tams/tools/: CurrentUserHelper.java  JWTTools.java
src/main/resources/: application.yml  jwt.jks  logback.xml
src/test/java/com/nytkm/tams/: TmsApplicationTests.java
src/test/java/com/nytkm/tams/auth/repository/: AuthRoleRepositoryTest.java
