// 页面通用配置
.bg-fff{
    background-color: #fff;
}
.p20{
    padding:20px;
}
.pt-10{
    padding-top: 10px;
}
.pt-20{
    padding-top: 20px;
}
.m-10{
    margin: 10px;
}
.mt-10{
    margin-top: 10px;
}
.mr-10{
    margin-right: 10px;
}
.mt-20{
    margin-top: 20px;
}
.m-20{
    margin: 20px;
}
.mx-20{
    margin-left: 20px;
    margin-right: 20px;
}
.my-20{
    margin-top: 20px;
    margin-bottom: 20px;
}

ul,li{
    list-style: none;
}


// 登录页表单样式修改
.login-form-box{
    box-shadow:0px 0px 12px rgba(0, 0, 0, .12);
    flex:none;
    width:350px;
    height: 380px;
    padding:20px;
    .head-box{
        display: flex;
        justify-content: center;
        line-height: 40px;
        margin-bottom: 15px;
        h2{
            font-size: 20px;
            font-weight: bold;
            color:#393B6A
        }
        .logo{
            margin-right: 15px;
            img{
                vertical-align: -9px;
            }
        }
    }
}
.login-btn{
    background-color: #393B6A;
    border-color: #393B6A;
    height: 50px;
    width:100%
}

.login-btn:not(:disabled):not(.ant-btn-disabled):hover{
    background-color: #4f5183;
}

// 右侧主体padding修改
.ant-pro-page-container-children-container{
    padding:0 20px 0px
}

.search-box{
    min-height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 20px 0;
}
.table-box{
    // margin-top: 15px;
    background-color: #fff;
    padding:15px;
}

// 通用表单样式
.modal-form{
    padding:20px 0;
    
}

.form-btn-box{
    display: flex;
    justify-content: center;
    .ant-btn{
        width: 120px;
        height: 36px;
    }
}

.statistics{
    background:#fff;
    padding:15px;
    margin-bottom:15px;
    display: flex;
    li{
        min-width: 20%;
        text-align: center;
        border-right: 1px solid #ddd;
        &:last-child{
            border:none
        }
        b{
            font-size: 22px;
            display: block;
            margin-top: 10px;
        }
    }
}

.wrapper{
    height: calc(100vh - 140px);
    display: flex;
}











