
.container{
    display: flex;
    flex-direction: column;
    overflow: auto;
    height: 100vh;
    background:#F9F9F9;
    background-size: 100% 100%;
}

.innerContainer{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    height: 500px;
    margin-top:23vh;
    padding:0 200px 0 40px;
    align-items: center;
}

.homeImg{
    width:800px
}

.loginFormBox{
    flex: none;
    width: 350px;
    height: 380px;
    padding: 20px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
}

.headBox{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    line-height: 40px;
    h2{
        color: #393b6a;
        font-weight: bold;
        font-size: 20px;
    }
    .logo{
        margin-right: 15px;
    }
}

.loginBtn{
    width: 100%;
    height: 50px;
    background-color: #393b6a;
    border-color: #393b6a;
}

.loginBtn:not(:disabled):not(.ant-btn-disabled):hover {
  background-color: #4f5183;
}
